PORT = 4000
MONGO_URL = mongodb+srv://TMS:TMS_Nikhil@tms-cluster.vrmbrlf.mongodb.net/

MONGO_URI=mongodb+srv://hmbharad:root@auth.fhfpoo6.mongodb.net/
JWT_SECRET=0ca28a3aeeae503d137b4dcf0dc0d415b341867f70f340ef540bb492f37b8bda